mlops_group5
├── MLproject
├── README.md
├── artifacts
│   ├── infer_cfg_1036je7e.yaml
│   ├── infer_cfg_98k8jeyx.yaml
│   ├── infer_cfg_cn21pfum.yaml
│   ├── infer_cfg_d7iuzyov.yaml
│   ├── infer_cfg_icjyye5p.yaml
│   ├── infer_cfg_m41sw5a8.yaml
│   ├── infer_cfg_qbhosbzn.yaml
│   ├── infer_cfg_sc3bns64.yaml
│   ├── infer_cfg_w94885qv.yaml
│   ├── infer_input_schema_98k8jeyx.json
│   ├── infer_input_schema_icjyye5p.json
│   ├── infer_input_schema_m41sw5a8.json
│   ├── inference_output.csv
│   ├── model_schema.json
│   ├── preprocess_sample.csv
│   ├── preprocess_schema.json
│   ├── train_sample_rows.csv
│   ├── y_pred.csv
│   └── y_true.csv
├── conda.yml
├── config.yaml
├── data
│   ├── inference
│   │   ├── new_data.csv
│   │   └── predictions.csv
│   ├── processed
│   │   ├── preprocessed_data.csv
│   │   ├── test_processed.csv
│   │   ├── train_processed.csv
│   │   └── valid_processed.csv
│   ├── raw
│   │   └── AMES_Housing_Data.csv
│   └── splits
│       ├── test.csv
│       ├── train.csv
│       └── valid.csv
├── data.dvc
├── environment.yml
├── logs
│   └── validation_report.json
├── main.py
├── models
│   ├── metrics.json
│   ├── model.pkl
│   ├── preprocessing_pipeline.pkl
│   └── selected_features.json
├── notebooks
│   └── MLOps_Group5_notebook.ipynb
├── outputs
│   └── 2025-06-22
│       ├── 11-51-56
│       ├── 12-06-04
│       ├── 12-18-03
│       ├── 12-20-11
│       ├── 12-21-08
│       ├── 12-25-02
│       ├── 12-29-30
│       ├── 12-32-07
│       ├── 12-37-07
│       ├── 12-38-30
│       ├── 12-41-10
│       ├── 12-43-34
│       ├── 12-44-31
│       ├── 12-45-52
│       ├── 12-46-05
│       ├── 12-49-07
│       ├── 13-10-22
│       ├── 13-23-01
│       ├── 13-23-57
│       ├── 13-33-01
│       ├── 13-36-10
│       ├── 13-41-54
│       ├── 13-42-15
│       ├── 13-54-15
│       ├── 14-07-09
│       ├── 14-11-04
│       ├── 14-13-42
│       ├── 14-18-55
│       ├── 14-21-29
│       ├── 14-23-33
│       ├── 19-45-01
│       ├── 19-54-49
│       ├── 20-05-48
│       ├── 20-06-51
│       ├── 20-08-32
│       ├── 20-09-03
│       ├── 20-12-58
│       ├── 20-13-42
│       ├── 20-19-20
│       ├── 20-21-59
│       ├── 20-24-08
│       ├── 20-33-10
│       ├── 20-36-39
│       ├── 20-38-21
│       ├── 20-41-48
│       ├── 20-43-39
│       ├── 20-47-31
│       ├── 20-50-19
│       ├── 20-51-47
│       ├── 20-53-14
│       ├── 20-55-59
│       ├── 21-08-09
│       ├── 21-09-21
│       ├── 21-14-04
│       ├── 21-15-08
│       ├── 21-16-22
│       ├── 21-17-00
│       ├── 21-17-36
│       ├── 21-20-29
│       ├── 21-21-39
│       ├── 21-22-38
│       ├── 21-23-20
│       ├── 21-23-56
│       ├── 21-24-38
│       ├── 21-29-07
│       ├── 21-32-21
│       ├── 21-36-18
│       ├── 21-37-20
│       ├── 21-38-23
│       ├── 21-39-22
│       ├── 21-41-46
│       ├── 21-43-07
│       ├── 21-44-38
│       ├── 21-46-54
│       ├── 21-47-41
│       ├── 21-50-06
│       ├── 21-50-57
│       ├── 21-52-11
│       ├── 21-53-24
│       ├── 21-54-53
│       ├── 21-55-29
│       ├── 21-57-37
│       └── 21-58-12
├── print_directory_tree.py
├── pytest.ini
├── src
│   ├── __init__.py
│   ├── data_load
│   │   ├── MLproject
│   │   ├── __init__.py
│   │   ├── conda.yml
│   │   ├── data_loader.py
│   │   ├── outputs
│   │   │   └── 2025-06-22
│   │   │       ├── 11-52-57
│   │   │       ├── 12-06-07
│   │   │       ├── 12-18-06
│   │   │       ├── 12-20-14
│   │   │       ├── 12-21-11
│   │   │       ├── 12-25-06
│   │   │       ├── 12-29-33
│   │   │       ├── 12-32-09
│   │   │       ├── 12-37-09
│   │   │       ├── 12-38-32
│   │   │       ├── 12-41-13
│   │   │       ├── 12-43-36
│   │   │       ├── 12-44-33
│   │   │       ├── 12-46-07
│   │   │       ├── 12-49-11
│   │   │       ├── 13-10-25
│   │   │       ├── 13-23-05
│   │   │       └── 13-42-19
│   │   └── run.py
│   ├── data_validation
│   │   ├── MLProject
│   │   ├── __init__.py
│   │   ├── conda.yml
│   │   ├── data_validation.py
│   │   ├── logs
│   │   │   └── validation_report.json
│   │   ├── outputs
│   │   │   └── 2025-06-22
│   │   │       ├── 13-24-23
│   │   │       └── 13-41-57
│   │   └── run.py
│   ├── evaluation
│   │   ├── MLProject
│   │   ├── __init__.py
│   │   ├── conda.yml
│   │   ├── evaluation.py
│   │   ├── outputs
│   │   │   └── 2025-06-22
│   │   │       ├── 14-07-48
│   │   │       ├── 14-11-08
│   │   │       ├── 14-13-46
│   │   │       ├── 14-18-59
│   │   │       ├── 14-21-33
│   │   │       ├── 21-09-25
│   │   │       ├── 21-20-33
│   │   │       ├── 21-21-43
│   │   │       ├── 21-24-42
│   │   │       ├── 21-29-11
│   │   │       ├── 21-32-25
│   │   │       ├── 21-39-26
│   │   │       ├── 21-41-50
│   │   │       ├── 21-43-11
│   │   │       ├── 21-47-44
│   │   │       ├── 21-50-10
│   │   │       ├── 21-51-01
│   │   │       ├── 21-52-15
│   │   │       ├── 21-55-33
│   │   │       ├── 21-57-41
│   │   │       └── 21-58-16
│   │   └── run.py
│   ├── features
│   │   ├── MLProject
│   │   ├── __init__.py
│   │   ├── conda.yml
│   │   ├── features.py
│   │   ├── outputs
│   │   │   └── 2025-06-22
│   │   │       ├── 13-36-15
│   │   │       ├── 13-54-18
│   │   │       └── 14-23-36
│   │   └── run.py
│   ├── inference
│   │   ├── MLProject
│   │   ├── __init__.py
│   │   ├── conda.yml
│   │   ├── inference.py
│   │   ├── outputs
│   │   │   └── 2025-06-22
│   │   │       ├── 20-34-00
│   │   │       ├── 20-36-43
│   │   │       ├── 20-38-25
│   │   │       ├── 20-41-52
│   │   │       ├── 20-43-43
│   │   │       ├── 20-47-36
│   │   │       ├── 20-50-23
│   │   │       ├── 20-51-51
│   │   │       ├── 20-53-18
│   │   │       └── 20-56-03
│   │   └── run.py
│   ├── main_legacy.py
│   ├── model
│   │   ├── MLproject
│   │   ├── __init__.py
│   │   ├── conda.yml
│   │   ├── model.py
│   │   ├── outputs
│   │   │   └── 2025-06-22
│   │   │       ├── 19-45-39
│   │   │       ├── 20-08-36
│   │   │       ├── 20-09-08
│   │   │       ├── 20-13-02
│   │   │       ├── 20-13-46
│   │   │       ├── 20-22-03
│   │   │       └── 20-24-13
│   │   └── run.py
│   └── preprocess
│       ├── MLproject
│       ├── __init__.py
│       ├── conda.yml
│       ├── preprocessing.py
│       └── run.py
└── tests
    ├── test_data_loader.py
    ├── test_data_validation.py
    ├── test_evaluation.py
    ├── test_features.py
    ├── test_inference.py
    ├── test_main.py
    ├── test_model.py
    └── test_preprocessing.py